[gd_scene load_steps=4 format=3 uid="uid://cfcld63wraf3n"]

[ext_resource type="Texture2D" uid="uid://bg7ebqwj2ioem" path="res://assets/art/cover.png" id="1_0cy6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulfqu"]
size = Vector2(26, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uej3"]
size = Vector2(16, 26)

[node name="Cover" type="RigidBody2D"]

[node name="CoverSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0cy6g")

[node name="BoxCollision" type="CollisionShape2D" parent="."]
position = Vector2(-13, 21)
shape = SubResource("RectangleShape2D_ulfqu")

[node name="SandbagCollision" type="CollisionShape2D" parent="."]
position = Vector2(8, 13)
shape = SubResource("RectangleShape2D_0uej3")
