[gd_scene load_steps=5 format=3 uid="uid://ctbr1bi1hvdgb"]

[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="1_2qjn0"]
[ext_resource type="Script" path="res://PauseMenu.gd" id="1_f5toq"]
[ext_resource type="FontFile" uid="uid://dtjq52do060hx" path="res://assets/fonts/kenney_mini_square.ttf" id="2_n6e5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbb1n"]
shader = ExtResource("1_2qjn0")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchor_right = 1.578
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_right = -416.16
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5toq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lbb1n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 313.0
offset_top = 190.0
offset_right = -337.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n6e5n")
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n6e5n")
text = "Resume"

[node name="QuitButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n6e5n")
text = "Quit"
