[gd_scene load_steps=2 format=3 uid="uid://ctbr1bi1hvdgb"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_f5toq"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5toq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 718.0
offset_bottom = 478.0
color = Color(0, 0, 0, 0.556863)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 718.0
offset_bottom = 479.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
