[gd_scene load_steps=4 format=3 uid="uid://5ora3ps30sup"]

[ext_resource type="PackedScene" uid="uid://c2mrdlb84o3iq" path="res://Level.tscn" id="1_18bub"]
[ext_resource type="Script" path="res://SinglePlayerGame.gd" id="1_ef1cg"]
[ext_resource type="PackedScene" uid="uid://ctbr1bi1hvdgb" path="res://PauseMenu.tscn" id="7_0kjgt"]

[node name="SinglePlayerGame" type="Node"]
process_mode = 3
script = ExtResource("1_ef1cg")

[node name="Level" parent="." instance=ExtResource("1_18bub")]
process_mode = 1

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("7_0kjgt")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
offset_left = 0.0
offset_right = 0.0
