[gd_scene load_steps=10 format=3 uid="uid://dieg0f7ojchfa"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_5apct"]
[ext_resource type="Texture2D" uid="uid://cown8c2tl0c3f" path="res://assets/art/enemyFlyingAlt_1.png" id="2_u471f"]
[ext_resource type="Texture2D" uid="uid://c5y6ktet2un4b" path="res://assets/art/enemyFlyingAlt_2.png" id="3_irlhq"]
[ext_resource type="Texture2D" uid="uid://cevspdxbk7h3w" path="res://assets/art/enemySwimming_1.png" id="4_6l2d3"]
[ext_resource type="Texture2D" uid="uid://c2waj6pciap2w" path="res://assets/art/enemySwimming_2.png" id="5_26aqx"]
[ext_resource type="Texture2D" uid="uid://d12am0kgdtrtr" path="res://assets/art/enemyWalking_1.png" id="6_m8en2"]
[ext_resource type="Texture2D" uid="uid://c4dg7l8b44pd1" path="res://assets/art/enemyWalking_2.png" id="7_y57ak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kl8eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u471f")
}, {
"duration": 1.0,
"texture": ExtResource("3_irlhq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6l2d3")
}, {
"duration": 1.0,
"texture": ExtResource("5_26aqx")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m8en2")
}, {
"duration": 1.0,
"texture": ExtResource("7_y57ak")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6x8s4"]
radius = 45.0
height = 90.0

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_5apct")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kl8eh")
animation = &"fly"
frame_progress = 0.0815803

[node name="EnemyHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6x8s4")

[node name="EnemyNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="EnemyNotifier" to="." method="_on_enemy_notifier_screen_exited"]
