[gd_scene load_steps=7 format=3 uid="uid://bh1ng7g7y3qmd"]

[ext_resource type="Texture2D" uid="uid://dl6ufpjy4i7ph" path="res://assets/art/walking_reference.png" id="2_s8mic"]
[ext_resource type="Script" path="res://Player.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ujr"]
size = Vector2(21.5, 37.5)

[sub_resource type="Animation" id="Animation_pc6wr"]
resource_name = "walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_yj4f2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jd1q"]
_data = {
"RESET": SubResource("Animation_yj4f2"),
"walk": SubResource("Animation_pc6wr")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(235, 308)
script = ExtResource("3")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(2, 3)
texture = ExtResource("2_s8mic")
hframes = 12

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -5.75)
shape = SubResource("RectangleShape2D_s1ujr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1jd1q")
}
