[gd_scene load_steps=5 format=3 uid="uid://bh1ng7g7y3qmd"]

[ext_resource type="Texture2D" uid="uid://f7yrldlmuib8" path="res://assets/art/player.png" id="2_a0euq"]
[ext_resource type="Script" path="res://Player.gd" id="3"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0euq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0euq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ujr"]
size = Vector2(21, 45)

[node name="Player" type="CharacterBody2D"]
position = Vector2(235, 308)
script = ExtResource("3")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(1, 1.10938)
sprite_frames = SubResource("1")
animation = &"walk"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_s1ujr")

[node name="Camera2D" type="Camera2D" parent="."]
